# TescanCDFOpener

./: .classpath  .gitmodules  .project  LICENSE  README.md  build.xml  plugins.config  pom.xml
.externalToolBuilders/: Create JAR.launch
src/main/java/: About.java  AboutTCDF.java  CDF_Reader_.java  IJTest.java  MetaData.java  MetaDataViewer.java  VariableExt.java  VariableExtImg.java  VirtualCDFStack.java
src/main/java/MetaStruct/: Camera.java  Carrier.java  FFT.java  FOV.java  FluoClipping.java  Illuminator.java  MetaStruct.java  Objectives.java  PhaseCompensating.java  PhaseUnwrapping.java  StartPos.java  Statistics.java  Temperature.java
src/main/java/com/tescan/qphase/: CDF_Reader_.java  VirtualCDFStack.java
