<?xml version="1.0" ?>
<!-- Configuration of the Ant build system to generate a Jar file --> 
<project name="CDF Reader" default="CreateJar">
  <target name="CreateJar" description="Create Jar file">
        <jar jarfile="CDF_Reader_.jar" basedir="./target/classes" includes="**/*.class,plugins.config" />
  </target>
</project>