<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tescan.qphase</groupId>
  <artifactId>CDF_Reader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CDF Reader</name>
  <description>Imagej plugin for TESCAN Q-PHASE CDF (NASA) reader plugin</description>
<properties>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
</properties>
  
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.1</version>
  	</dependency>
    <!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
    <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>4.4.0</version>
    </dependency>
<!-- https://mvnrepository.com/artifact/sc.fiji/fiji-lib -->
<dependency>
    <groupId>sc.fiji</groupId>
    <artifactId>fiji-lib</artifactId>
    <version>2.1.2</version>
</dependency>

  	<dependency>
  		<groupId>net.imagej</groupId>
  		<artifactId>ij</artifactId>
  		<version>1.51g</version>
  	</dependency>
  </dependencies>
  <organization>
  	<name>TESCAN</name>
  	<url>tescan.com</url>
  </organization>
</project>